#include<stdio.h>

// 함수(function) : 특정 코드를 이름으로 묶어서 작성한 것
// ㄴ> 이렇게 이름으로 작성해 놓으면 이름만 호출해서 코드를 사용가능


void Hello() {	// 함수의 선언 : 함수를 작성한 곳, 실제 함수코드가 있는곳

	for (int i = 1; i <= 5; i++) {
		printf("%d : Hello World!!!\n", i);
	}
	printf("\n");

}


int main() {
	Hello();		// 함수의 호출 : 함수의 기능(= 코드)를 사용하겠다

	for (int i = 1; i <= 100; i++) {
		Hello();	// 함수의 재사용성 : 한번 작성한 코드는 매번 재사용 가능
	}

	printf("끝~\n");
}


// ※ 디버그 모드
// F11 : 디버그 모드 진입, 한줄씩 실행, 함수 진입(o)
// F10 : 디버그 모드 진입, 한줄씩 실행, 함수 진입(x)

// F9 : 현재 커서의 줄에 중단점(break point)를 작성
// F5 : 디버그 모드 진입, 중단점까지 일괄 실행, 중단점 없으면 끝까지 실행