#include<stdio.h>

// 변수 : 데이터를 저장하는 공간
// 포인터 변수 : 데이터의 주소를 저장하는 공간
// ※ 주소 : 메모리상에 저장된 데이터의 위치를 의미한다

// 포인터 변수의 사용이유
// 1. 함수에서 전달한 데이터를 변경하기 위해서
// 2. 동적할당되는 공간 heap 영역에 접근하기 위해서

int main() {
	int num = 5;

	int* pnum;
	pnum = &num;	// pnum -> num

	printf("pnum = %p\n", pnum);
	printf("*pnum = %d\n", *pnum);

	// 포인터를 배울때 기호들
	// 1. & (ampersend) : 데이터 앞에 붙어서 메모리 주소를 의미하는 기호
	// 2. * (asterisk)
	// ㄴ> 1. 포인터 변수를 선언시 사용
	// ㄴ> 2. 주소 앞에 붙어서 메모리 주소 안의 데이터를 참조


}