#include<stdio.h>

// 제어문 : 코드의 흐름을 제어하는 구문
// 1. 조건문 : 참/거짓에 따라서 코드의 흐름을 분기(= 나눔)
// 2. 반복문 : 참/거짓에 따라서 코드를 루프(= 반복)
// 3. 보조 제어문 : 위의 두 구문을 보조하는 제어문

int main() {
	// 조건문 if : 조건식이 참이면 실행하는 구문

	int age;

	printf("나이 입력 : ");
	scanf_s("%d", &age);

	if (age >= 20) {			// if문 : 참인 경우만 실행
		printf("성인 ");
	}

	else if (age >= 17) {		// else if문 : 위의 조건이 거짓이면 검사하는 구문
		printf("고등학생 ");		// 참이면 실행, 거짓이면 다음 구문으로
	}

	else if (age >= 14) {
		printf("중학생 ");
	}

	else {						// else문 : 준비된 조건이 모두 거짓일때 마지막에 실행
		printf("초등학생 ");		// else문은 필요없다면 작성하지 않기도 한다
	}

	printf("입니다~\n");

}